<!doctype html>
<html lang="en"  style="height:100%;">
<head>
  <meta charset="utf-8">
  <title>Pen&Paper Helper</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
</head>
<body  style="height:100%; overflow: hidden; margin: 0;">
  <app-root  style="height:100%;"></app-root>
</body>
</html>
